[33ma751eb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add AI Financial Analysis feature with mocked responses
[33mebbc929[m Add AI Financial Analysis Feature with English UI
[33m3302412[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add dark mode support and transaction history features
[33me6d6af8[m ä¿®å¤é¢„ç®—åˆ†æåŠŸèƒ½ï¼Œä½¿ç”¨å‰ç«¯è®¡ç®—çš„å½“å‰äº¤æ˜“æ•°æ®ç”Ÿæˆé¢„ç®—åˆ†æ
[33mcb6df9a[m Add budget analysis to HomeScreen and histogram visualization to StatisticsScreen
[33m4f38313[m Update README with payment app integration features
[33m3b9345f[m Integrate native AppLauncher module for direct app launching
[33mea0a9f5[m Fix: Move queries element outside of application in AndroidManifest.xml
[33m5eafb84[m Fix: Enhance deep linking implementation for Alipay and WeChat
[33m467ef27[m Fix: Improve compatibility with Alipay and WeChat deep links
[33mc542e43[m Fix: Completely redesign header layout to fix touch response issues
[33ma369fa3[m Add direct test button to diagnose touch responsiveness issues
[33m6e93bbf[m Fix: Complete rewrite of ImportTransactions component to fix button responsiveness issues
[33m53d21eb[m Fix: Replace TouchableOpacity with standard Button for import functionality
[33m9c25214[m Fix: Ensure Import button works consistently after login
[33m7a47b80[m Add real Alipay and WeChat bill import functionality
[33m1d0d664[m Fix: Replace @expo/vector-icons with react-native-vector-icons
[33m1a2c95d[m Add payment platform integration for importing transactions
[33m4f0bdc7[m Remove frontend submodule reference
[33m3013fc1[m Improve project documentation and Git configuration
[33m1e6213d[m Merge remote changes
[33mfcc94de[m Update frontend submodule with data display fixes
[33md12a8dc[m Resolve merge conflicts in README.md
[33m8fb4122[m Fix data display issues in HomeScreen and StatisticsScreen
[33m5ac1aba[m é‡ç»„æ•°æ®åº“æ–‡ä»¶ç»“æ„ï¼Œæ·»åŠ æ•°æ®åº“åˆå§‹åŒ–è„šæœ¬
[33m2426d67[m ä¿®å¤APIè¿æ¥å’Œæ•°æ®æ¸²æŸ“é—®é¢˜ï¼Œæ·»åŠ æµ‹è¯•é¡µé¢
[33me4e940f[m ä¿®å¤è·å–æ”¶å…¥å’Œæ”¯å‡ºè®°å½•çš„é”™è¯¯
[33m0b8b42b[m ä¿®å¤ç”¨æˆ·è®¤è¯å’ŒAPIè¿æ¥é—®é¢˜
[33m4fb7246[m æ›´æ–°å‰ç«¯å­æ¨¡å—ï¼Œå®Œæˆå‰åç«¯è¿æ¥
[33m5089784[m å®Œæˆå‰åç«¯è¿æ¥ï¼Œä¿®å¤UIé—®é¢˜ï¼Œå°†æ‰€æœ‰ä¸­æ–‡æç¤ºæ”¹ä¸ºè‹±æ–‡
[33md47e1fb[m å®Œæˆå‰åç«¯è¿æ¥ï¼Œå®ç°å®Œæ•´çš„å…¨æ ˆåº”ç”¨
[33ma0f015f[m æ›´æ–°æ•´ä¸ªé¡¹ç›®ï¼ŒåŒ…æ‹¬å‰ç«¯å’Œé…ç½®æ–‡ä»¶
[33m96d768d[m åˆå¹¶README.mdå¹¶æ›´æ–°é¡¹ç›®ä¿¡æ¯
[33mbf1011a[m å®Œæˆç§»åŠ¨è®°è´¦åº”ç”¨çš„åŸºæœ¬åŠŸèƒ½å®ç°
[33m79f777e[m Initial commit
[33m1dca95d[m finsh 5th week's code
[33m14e7abf[m Finsh 4th week
[33m0e2a33e[m change name
[33m5301af2[m Force upload missing files
[33m9266424[m edit frontend
[33ma4e0ea3[m Force upload missing files
[33m662bf16[m debug
[33m1cb73ac[m JWT
[33m757d6a8[m create basic project structure
[33m3df20ca[m edit read.me
[33mf2029cb[m inital node.js
[33mf5770f4[m debug
[33m2349026[m Setup MySQL connection & successfully connected using JDBC
[33m68db1b4[m Fixed system architecture diagram alignment using <pre> tag
[33mca26a38[m Fixed system architecture diagram alignment
[33m2311eb9[m Fixed system architecture diagram alignment
[33me17bdf2[m update System Architecture Diagram
[33m18d42db[m Updated system architecture diagram
[33mc8c7227[m update RM Diagram
[33mda1b8c1[m updated RM
[33m474bd50[m edit ReadMe
[33mf8f138a[m Initial commit - Kotlin project setup
[33mfaacafd[m edit ReadMe
[33m5c202b1[m edit ReadMe
[33m81d18f1[m Initial commit
